{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SIGEVA_DB;Integrated Security=True;TrustServerCertificate=True;",
    "DefaultConnectionLocalhost": "Server=localhost;Database=SIGEVA_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "CONFIGURAR_EN_SECRETS",
    "Issuer": "SIGEVA_API",
    "Audience": "SIGEVA_Web"
  },

  "EmailSettings": {
    "Servidor": "smtp.gmail.com",
    "Puerto": 7270,
    "NombreRemitente": "Sistema SIGEVA",
    "CorreoRemitente": "alvaromg602@gmail.com",
    "ContrasenaAplicacion": "CONFIGURAR_EN_SECRETS"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}